{
  "name": "restful-odata",
  "version": "1.0.0",
  "description": "Restful & OData Webservice Sample",
  "main": "rest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Alperen",
    "Boyacı",
    "RESTful",
    "CRUD",
    "OData"
  ],
  "author": "Alperen Boyacı",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-google-analytics": "^1.0.2",
    "express-restify-mongoose": "^5.0.0",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.6",
    "multer": "^1.3.0",
    "node": "^10.5.0",
    "nodemon": "^1.17.5",
    "odata-resource": "^1.2.1",
    "randomstring": "^1.1.5",
    "restify": "^7.2.1"
  }
}
